section {
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.div-1 {
    background-color: rgb(128, 128, 128);
    grid-column: 1/ span 3;
}

.div-1 img {
    width: 500px;
    height: 380px;
    object-fit: cover;
    object-position: right;
}

.div-2, .div-3, .div-4 {
    background-color: gray;
}

.div-2 {
    grid-column: 1;
    grid-row: 2 / span 2;
}

.div-2 img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}

.div-3 {
    grid-column: 2;
    grid-row: 2 / span 2;
}

.div-3 img {
    width: 100%;
    height: 100%;
}

.div-4 {
    grid-column: 3;
    grid-row: 2 / span 2;
}

.div-4 img {
    width: 100%;
    height: 100%;
}
